# fakeloader

./: build.gradle  gradle.properties  settings.gradle
junit/: build.gradle
junit/src/main/java/org/quiltmc/loader/impl/junit/: QuiltLoaderLauncherSessionListener.java
minecraft/: build.gradle
minecraft/minecraft-test/: build.gradle
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/: MixinMinecraftClient.java
minecraft/minecraft-test/src/main/resources/: fabricmc.test.mixins.client.json  quilt.mod.json
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/: Hooks.java  McLibrary.java  MinecraftGameProvider.java
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/patch/: EntrypointPatch.java
src/main/java/org/quiltmc/loader/api/: ModContainer.java  ModDependency.java  ModEnvironment.java  ModMetadataToBeMovedToPlugins.java  QuiltLoader.java  VersionRange.java
src/main/java/org/quiltmc/loader/api/minecraft/: Environment.java  MinecraftQuiltLoader.java
src/main/java/org/quiltmc/loader/api/plugin/: QuiltPluginManager.java
src/main/java/org/quiltmc/loader/impl/: Data4MixinService.java  QuiltLoaderImpl.java
src/main/java/org/quiltmc/loader/impl/discovery/: ClasspathModCandidateFinder.java
src/main/java/org/quiltmc/loader/impl/entrypoint/: EntrypointStorage.java
src/main/java/org/quiltmc/loader/impl/filesystem/: QuiltMemoryFileSystem.java  QuiltZipFileSystem.java
src/main/java/org/quiltmc/loader/impl/game/: GameProvider.java  GameProviderHelper.java  LibClassifier.java  LoaderLibrary.java
src/main/java/org/quiltmc/loader/impl/game/minecraft/: Log4jLogHandler.java  McVersion.java  MinecraftGameProvider.java
src/main/java/org/quiltmc/loader/impl/game/minecraft/patch/: EntrypointPatch.java
src/main/java/org/quiltmc/loader/impl/launch/common/: QuiltLauncher.java  QuiltLauncherBase.java  QuiltMixinBootstrap.java
src/main/java/org/quiltmc/loader/impl/launch/knot/: Knot.java  KnotClassDelegate.java  KnotClassLoader.java  KnotClient.java  KnotCompatibilityClassLoader.java  KnotServer.java
src/main/java/org/quiltmc/loader/impl/launch/knot/mixin/: MixinServiceTransformCache.java  QuiltMixinBootstrap.java
src/main/java/org/quiltmc/loader/impl/launch/knot/mixin/unimportant/: MixinContainerHandleMod.java  MixinLogger.java  MixinServiceKnotBootstrap.java  MixinStringPropertyKey.java  QuiltGlobalPropertyService.java
src/main/java/org/quiltmc/loader/impl/metadata/: VersionRangeImpl.java
src/main/java/org/quiltmc/loader/impl/metadata/qmj/: InternalModMetadata.java  ProvidedModMetadata.java  SemanticVersionImpl.java  V1ModMetadataBuilder.java  V1ModMetadataImpl.java  V1ModMetadataReader.java
src/main/java/org/quiltmc/loader/impl/patch/reflections/: ReflectionsClassPatcher.java
src/main/java/org/quiltmc/loader/impl/plugin/: QuiltPluginClassLoader.java  QuiltPluginManagerImpl.java
src/main/java/org/quiltmc/loader/impl/plugin/quilt/: QuiltRuleBreakOnly.java  QuiltRuleDepOnly.java
src/main/java/org/quiltmc/loader/impl/transformer/: EnvironmentStrippingData.java  PackageEnvironmentStrippingData.java  QuiltTransformer.java  TransformCache.java
src/main/java/org/quiltmc/loader/impl/util/: StringUtil.java  SystemProperties.java
src/main/resources/: quilt_installer.json
src/test/java/net/fabricmc/test/: V1ModJsonParsingTests.java
src/test/java/org/quiltmc/test/lambda_strip/: LambdaStripTester.java
