pluginManagement {
	repositories {
		maven {
			name = 'Quilt Releases'
			url = 'https://maven.quiltmc.org/repository/release/'
		}
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net"
		}
		maven {
			name = "Cotton"
			url = "https://server.bbkr.space/artifactory/libs-release"
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}


rootProject.name = "quilt-loader"

include "minecraft"
include "minecraft:minecraft-test"
include 'junit'

includeBuild("../gradle")